<html>

<head>
    <title>Online Fashion Store | Dress Up</title>
    <link rel="icon" type="image/png" href="/img/bowtie.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/3rd_layer.css" />
</head>

<body>
    <header>
        <a href="index.html"><img class="logo" src="/img/log.png" alt="Logo"></a>
        <form method="get" action="" onsubmit="">
            <div class="search">
                <input class="input" type="text" placeholder="Looking for something?">
                <button class="srchbtn" type="submit">Search</button>
            </div>
        </form>
        <input type="checkbox" id="menu">
        <label for="menu">Menu <i class="fa-solid fa-caret-down"></i></label>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="#">Home </a></li>
                <li><a href="#">Mens <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#">Shirts <i style="transform:rotate(-90deg)"
                                    class="fa-sharp fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="/HTML/T-shirt.html">T-Shirts</a></li>
                                <li><a href="/HTML/Casuals.html">Casuals</a></li>
                                <li><a href="/HTML/Formal.html">Formals</a></li>
                                <li><a href="/HTML/Kurtas.html">Kurtas</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Trousers <i style="transform:rotate(-90deg)"
                                    class="fa-sharp fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="/HTML/Trouser-casual.html">Casuals</a></li>
                                <li><a href="/HTML/Trouser-jeans.html">Jeans</a></li>
                            </ul>
                        </li>
                        <li><a href="/HTML/Jackets.html">Jackets</a></li>
                        <li><a href="/HTML/Sweater.html">Sweatshirts & Sweaters</a></li>
                    </ul>
                </li>
                <li><a href="#">Womens <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                    <ul>
                        <li><a href="/HTML/Saree.html">Saree</a></li>
                        <li><a href="/HTML/ladies_top.html">Tops</a></li>
                        <li><a href="/HTML/ladies_tshirt.html">T-Shirts</a></li>
                        <li><a href="/HTML/ladies_jeans.html">Jeans</a></li>
                        <li><a href="/HTML/Skirts.html">Skirts</a></li>
                        <li><a href="/HTML/ladies_jacket.html">Jackets</a></li>
                        <li><a href="/HTML/Jumpsuit.html">Jumpsuits</a></li>
                    </ul>
                </li>
                <li><a href="#">Kids <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                    <ul>
                        <li><a href="">Boys <i style="transform:rotate(-90deg)"
                                    class="fa-sharp fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="/HTML/boys tshirts.html">T-Shirts</a></li>
                                <li><a href="/HTML/boys shirts.html">Shirts</a></li>
                                <li><a href="/HTML/boys jeans.html">Jeans</a></li>
                                <li><a href="/HTML/boys trousers.html">Trousers</a></li>
                            </ul>
                        </li>
                        <li><a href="">Girls <i style="transform:rotate(-90deg)"
                                    class="fa-sharp fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="/HTML/girls_top.html">Tops</a></li>
                                <li><a href="/HTML/girls_t shirt.html">T-Shirts</a></li>
                                <li><a href="/HTML/girls_jeans.html">Skirts, Jeans & Trousers</a></li>
                                <li><a href="/HTML/girls_kurti.html">Kurtis</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Profile <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                    <ul>
                        <li><a href="/HTML/login.html">Sign-In <i class="fa-solid fa-angles-right"></i></a></li>
                        <li><a href="/HTML/reg.html">Sign-Up <i class="fa-solid fa-angles-right"></i></a></li>
                    </ul>
                </li>
                <li><a href="">About</a></li>
                <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>

    <div class="desc">
        <div class="Dress">
            <img src="/women/top/top1.jpg" hight="550" width="350">
        </div>
        <div class="Content">
            <p>
            <h1><b>LEAF PRINTED TOP</b></h1><br>
            <h3>Price: </h3>
            <h1 class="name"> ₹900</h1>
            <ul>
                <li>
                    <h2>Material:</h2>Cotton</h3>
                </li>
                <li>
                    <h2>Company:</h2> Style Junkiie
                </li>
                <li>
                    <h2>Catagory:</h2> Topware
                </li>
                <li>
                    <h2>Size:</h2> S,M,L,XL
                </li>
                <li>
                    <h2>For:</h2> Women
                </li>
            </ul>
        </div>
    </div>
    <div class="buy">
        <a href="#"><input type="submit" value="Add to Cart"></a>
        <br>
        <a href="#"><input type="submit" value="Buy Now"></a>
    </div>"
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h3>Navigation Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Mens Collection</a></li>
                        <li><a href="#">Womens Collection</a></li>
                        <li><a href="#">Kids</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <span class="span">Behind Urbana Complex Near Ruby General Hospital, Nazirabad Rd,
                        Uchhepota. <br> Kolkata - 700150</span>
                </div>
                <div class="footer-col">
                    <h3>Customer Support</h3>
                    <span class="span">
                        Phone Number: +91 7278953135 <br>
                        Phone Number: +91 8617708968</span>
                </div>
                <div class="footer-col">
                    <h3>follow us</h3>
                    <ul>
                        <li class="ico"><a href="https://www.facebook.com/profile.php?id=100008921343239"><i
                                    class="fa-brands fa-facebook"></i></a></li>
                        <li class="ico"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="ico"><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>